*{
  font-family:  Arial, sans-serif;
  text-decoration: none;
  font-weight: bold;
  color: white;
  letter-spacing: 0.5px;
}
nav{
  background-color: #3012f8;
  margin: 0px 0px 20px 0px;
  padding: 10px;
  box-shadow: 0px 0px 8px #060128;

  
}
.row {
  display: flex;
  flex-direction: row;
  align-items: center; 


}
.flex{
  flex: 1 1 auto;
}
.nowrap{
  flex-wrap: nowrap;

}
.wrap{
  flex-wrap: wrap;

}
.column{
  display: flex;
  flex-direction: column;
  text-align: center;
}

#root{
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  text-align: center;

  padding: 0px;

}
body{
  margin: 0px;
  background-color: #03a9f4;
}

#logoHenry {
  margin-right: 20px;
}

.titulo{
  font-style: italic;
  text-shadow: 0px 0px 3px #060128;
  box-shadow: 0px 1px 2px #060128;
}


.form{
  flex: 1 1 auto;
  margin: 10px 20px 10px 20px ;

}

.btn{
  color: #3012f8;
  font-weight: bold;

  background-color: white;

  border: none;
  border-left: 1px solid #3012f8;
  border-radius:  5px 5px 5px 5px;

  padding: 5px 8px 5px 8px;

  box-shadow: 0px 0px 0px #060128 inset, 5px 5px 5px #060128;

  transition: all 500ms;

}

.btn:hover{
  box-shadow: 0px 0px 3px #060128 inset, 0px 0px 5px #060128;
}
.btn:focus{
  border: none;
  outline: none;

}
.btn:focus-visible{
  outline: none;
}


.input{
  background-color: white;
  color: grey;
  
  border: none;
  border-radius: 5px 5px 5px 5px;

  padding: 5px 8px 5px 8px;

  box-shadow: 0px 0px 0px #060128 inset, 5px 5px 5px #060128;
margin: 5px;
  transition: all 400ms;
}

.input:hover{
  box-shadow: 0px 0px 3px #060128 inset, 0px 0px 5px #060128;
}

.input:focus{
  border: none;
  outline: none;
  box-shadow: 0px 0px 3px #060128 inset, 0px 0px 3px #060128;
}
.input:focus-visible{
  outline: none;
}




.divCars{
  display: flex;
  flex-direction: row;
  text-align: center;
  /* align-items: center;  */
flex-wrap: wrap;
justify-content: space-evenly;
}

.divCard{
    
  display: flex;

  flex-direction: column;

  width: 25%;
  min-width: 150px;
  height: auto;
  align-self: center;

  margin: 10px;
  padding: 8px;

  /* border: 1px solid #ccc; */

  border-radius: 5px;

  box-shadow: 0px 0px 8px #ccc;
}
.cardDivBtn{
  display: grid;
  justify-content: flex-end;
}
.cardBtn{
  /* display: block; */
  color: #343a40;


  font-family:  Verdana, sans-serif;
  font-size: small;
  font-weight: bold;

  background-color: white;
  height: 25px;
  width: 25px;
  border: none;
  border-radius: 15px 15px 15px 15px;

  box-shadow: 0px 0px 0px #343a40 inset, 0px 0px 3px #343a40;


  transition:  all 400ms;

}

.cardBtn:hover{
  box-shadow: 0px 0px 3px #343a40 inset, 0px 0px 3px #343a40;
}

.cardBtn:focus{
  border: none;
  outline: none;

}
.cardBtn:focus-visible{
  outline: none;
}

.cardImg{
  background-color: rgb(221, 220, 220);
  /* border: 1px solid #343a40; */

  border-radius: 5px;

  box-shadow:  0px 0px 0px #555, 1px 1px 0px #555, 2px 2px 0px #555, 3px 3px 0px #555, 4px 4px 0px #555, 5px 5px 0px #555;

  transition: all 500ms;

}

.cardImg:hover{
  box-shadow: 1px 1px 0px #555, 2px 2px 1px #555;
}

.span1{
  font-size: x-small;
}

.span2{
  font-size: x-large;
  font-weight: bolder;
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
